<!DOCTYPE html>
<html>
    <head>
        <title>shop</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div id="banner6">
    <div id="categoryname">
    <h2>Painting Sketch</h2>
    <ul>
    <li><a href="index.html" id="view">X</a></li>
   </ul>
   
</div>
<div id="painting-sketch1">
    Loading....
    

</div >
</div>
    



<div id="banner7">
    <div id="categoryname">
    <h2>Sublimation</h2>
    <ul>
    <li><a href="index.html" id="view">X</a></li>
   </ul>
   
</div>
<div id="sublimation1">
 Loading....
</div >

</div >
    



<div id="banner8">
     <div id="categoryname">
   <h2>Resin</h2>
   <ul>
    <li><a href="index.html" id="view">X</a></li>
   </ul>
    
</div>
<div  id="resin1">
Loading....
</div >
    
</div> 



<div id="banner9">
    <div id="categoryname">
  <h2>Painting</h2>
<ul>
    <li><a href="index.html" id="view">X</a></li>
   </ul>

</div>
<div id="painting1">

    Loading....

</div>   
</div>

</div>

<div id="custom-popup" class="popup-overlay">
    <div class="popup-content">
        <span class="close-btn">&times;</span>
        <div id="popup-data">
            
        </div>
    </div>
</div> 



    </body>
     <script src="https://gstatic.com"></script>
    <script src="https://gstatic.com"></script>
    <script src="index.js" type="module"></script>

</body>
</html>